# Jindal-Saw-Limited

./: .gitignore  .gitignore.txt  ADD_GUEST_WORKFLOW_CHANGES.md  ARCHITECTURE_REFACTORING.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONSISTENCY_FIXES_SUMMARY.md  ENHANCEMENT_SUMMARY.md  HYBRID_DATABASE_SETUP.md  Jindal.csproj  Jindal.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RELEASE_NOTES.md  STABILITY_IMPROVEMENTS.md  appsettings.json  debug-android.ps1  deploy-windows.ps1
JindalGuestHouseAPI/: .gitignore  CORPORATE_READINESS_REPORT.md  JindalGuestHouseAPI.csproj  JindalGuestHouseAPI.http  JindalGuestHouseAPI.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JindalGuestHouseAPI/Controllers/: CheckInOutController.cs  LocationsController.cs  RoomsController.cs  UsersController.cs
JindalGuestHouseAPI/DTOs/: UserDTOs.cs
JindalGuestHouseAPI/Data/: GuestHouseDbContext.cs
JindalGuestHouseAPI/Migrations/: 20250721051937_InitialCreate.Designer.cs  20250721051937_InitialCreate.cs  GuestHouseDbContextModelSnapshot.cs
JindalGuestHouseAPI/Models/: CheckInOut.cs  Location.cs  Room.cs  User.cs
JindalGuestHouseAPI/Properties/: launchSettings.json
JindalGuestHouseAPI/Services/: IJwtService.cs  JwtService.cs
Models/: ActivityItem.cs  CheckInOut.cs  Employee.cs  Jindal.sln  Location.cs  Room.cs  User.cs
Resources/Styles/: Colors.xaml
Services/: ApiService.cs  ConnectivityService.cs  DatabaseService.cs  ErrorHandlingService.cs  NavigationService.cs  ProfessionalFeaturesService.cs  UIConsistencyService.cs  UserService.cs  ValidationHelper.cs
SqlScripts/: CreateTables.sql  SetupDatabase.sql
Views/: AddCheckInOutPage.xaml  AddCheckInOutPage.xaml.cs  AddEditLocationPage.xaml  AddEditLocationPage.xaml.cs  AddEditRoomPage.xaml  AddEditRoomPage.xaml.cs  AddEditUserPage.xaml  AddEditUserPage.xaml.cs  AddGuestToSameRoomPage.xaml  AddGuestToSameRoomPage.xaml.cs  CheckInOutPage.xaml  CheckInOutPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditGuestPage.xaml  EditGuestPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
