<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Platform-specific target frameworks -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net9.0-android;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux'))">net9.0-android</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>Jindal</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Identity -->
    <ApplicationTitle>Jindal Guest Management</ApplicationTitle>
    <ApplicationId>com.jindal.guestmanagement</ApplicationId>
    <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>3</ApplicationVersion>
    <Authors>Jindal Corporation</Authors>
    <Company>Jindal Corporation</Company>
    <Product>Jindal Guest Management System</Product>
    <Copyright>© 2025 Jindal Corporation. All rights reserved.</Copyright>
    <Description>Professional guest management system for hotels and hospitality industry</Description>

    <!-- Platform Support -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <!-- Windows Configuration -->
    <WindowsPackageType>None</WindowsPackageType>
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    
    <!-- Performance & Security -->
    <PublishTrimmed>false</PublishTrimmed>
    <RunAOTCompilation>false</RunAOTCompilation>
    <TrimMode>partial</TrimMode>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Android Specific -->
    <AndroidEnablePreloadAssemblies>false</AndroidEnablePreloadAssemblies>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    
    <!-- iOS Specific - Only on macOS -->
    <CodesignKey Condition="$([MSBuild]::IsOSPlatform('osx'))">iPhone Developer</CodesignKey>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' And $([MSBuild]::IsOSPlatform('osx'))">ios-arm64</RuntimeIdentifiers>
    <PlatformTarget Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' And $([MSBuild]::IsOSPlatform('osx'))">arm64</PlatformTarget>
    
    <!-- macOS Specific -->
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1E3A8A" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1E3A8A" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Exclude API project from MAUI build -->
  <ItemGroup>
    <Compile Remove="JindalGuestHouseAPI\**" />
    <Content Remove="JindalGuestHouseAPI\**" />
    <EmbeddedResource Remove="JindalGuestHouseAPI\**" />
    <None Remove="JindalGuestHouseAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Security & Authentication -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- Data & Export -->
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    
    <!-- MAUI Framework -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
    <PackageReference Include="CommunityToolkit.Maui" Version="12.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    
    <!-- Enterprise Features -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    
    <!-- Performance & Monitoring -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    
    <!-- Security & Storage -->
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    
    <!-- API & Networking -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.android" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\*.xaml.cs">
      <DependentUpon>%(Filename).xaml</DependentUpon>
    </Compile>
    <MauiXaml Update="Views\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CheckOutPage.xaml.cs">
      <DependentUpon>CheckOutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportPage.xaml.cs">
      <DependentUpon>ReportPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\AddCheckInOutPage.xaml">
      <Generator></Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
