is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jindal
build_property.ProjectDir = C:\Users\Anand\source\repos\Jindal\Jindal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Anand/source/repos/Jindal/Jindal/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jindal.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Anand/source/repos/Jindal/Jindal/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jindal.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Anand/source/repos/Jindal/Jindal/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jindal.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Anand/source/repos/Jindal/Jindal/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jindal.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Anand/source/repos/Jindal/Jindal/Views/AddEditRoomPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jindal.Views.AddEditRoomPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddEditRoomPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddEditRoomPage.xaml

[C:/Users/Anand/source/repos/Jindal/Jindal/Views/CheckInOutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jindal.Views.CheckInOutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CheckInOutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CheckInOutPage.xaml

[C:/Users/Anand/source/repos/Jindal/Jindal/Views/LocationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jindal.Views.LocationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LocationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LocationPage.xaml

[C:/Users/Anand/source/repos/Jindal/Jindal/Views/LogoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jindal.Views.LogoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogoutPage.xaml

[C:/Users/Anand/source/repos/Jindal/Jindal/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jindal.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Anand/source/repos/Jindal/Jindal/Views/RoomPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Jindal.Views.RoomPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RoomPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RoomPage.xaml
